<?xml version="1.0" encoding="utf-8"?>
<Mod id="602a03bb-6944-4c69-bd97-d97bb8967c0b" version="1.1">
  <Properties>
    <Name>Mutation Mode - Civ and Leader Abilities Chooser</Name>
    <Description><![CDATA[A Mutation Mode for Civ 6. This mod is the 2nd release after the Random Leader Abilities. To configure this mod, you need a separated (open source) app. You can download it here: <link placeholder>.]]></Description>
    <Authors>Luke Vo</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
	<Teaser>Assign any leader and civilization abilities for your game.</Teaser>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="MutationAbilitiesChooser">
	  <Properties>
        <LoadOrder>125</LoadOrder>
      </Properties>
      <File>mutationmodeabilitieschooser.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>mutationmodeabilitieschooser.sql</File>
  </Files>
</Mod>